{
  "pages":[
    
    "pages/index/index",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "购物车demo",
    "navigationBarTextStyle":"black"
  }
}
